# check this, DO YOUR OWN RESEARCH, DYOR
export PRIVATE_KEY="0xyour_private_key"
export ETH_RPC="https://mainnet.infura.io/v3/your-infura-id"
export ARB_RPC="https://arbitrum-mainnet.infura.io/v3/your-infura-id"
# true or false
export ENABLE_TRANSFER_TO_BINANCE="true"
export MY_BINANCE_DEPOSIT_ADDRESS="0xyour_binance_deposit_address"
